workflow-cps:2.87
bouncycastle-api:2.18
cloudbees-folder:6.15
structs:1.20
ssh-agent:1.20
junit:1.47
antisamy-markup-formatter:1.5
github-api:1.117
pam-auth:1.6
pipeline-stage-step:2.5
windows-slaves:1.7
ssh-credentials:1.18.1
display-url-api:2.3.4
mailer:1.32.1
ldap:1.26
git:4.5.0
token-macro:2.12
ansible:1.1
external-monitor-job:1.7
icon-shim:2.0.3
github:1.32.0
matrix-auth:2.6.4
git-client:3.5.1
script-security:1.75
matrix-project:1.18
build-timeout:1.20
credentials:2.3.14
git-server:1.9
workflow-step-api:2.23
workflow-cps-global-lib:2.17
plain-credentials:1.7
credentials-binding:1.24
mapdb-api:1.0.9.0
timestamper:1.11.8
workflow-api:2.40
workflow-basic-steps:2.23
branch-api:2.6.3
resource-disposer:0.14
subversion:2.13.2
ws-cleanup:0.38
ant:1.11
gradle:1.36
pipeline-milestone-step:1.3.1
workflow-support:3.7
workflow-multibranch:2.22
pipeline-build-step:2.13
jquery-detached:1.2.1
durable-task:1.35
pipeline-input-step:2.12
ssh-slaves:1.26
ace-editor:1.1
workflow-scm-step:2.11
scm-api:2.6.4
email-ext:2.80
workflow-job:2.40
pipeline-graph-analysis:1.10
pipeline-rest-api:2.19
handlebars:1.1.1
javadoc:1.6
momentjs:1.1.1
workflow-aggregator:2.6
pipeline-stage-view:2.19
workflow-durable-task-step:2.37
github-branch-source:2.9.2
maven-plugin:3.8
dashboard-view:2.14
htmlpublisher:1.25
run-condition:1.3
conditional-buildstep:1.4.1
command-launcher:1.5
jquery:1.12.4-1
git-parameter:0.9.13
repo:1.14.0
mask-passwords:2.13
gerrit-trigger:2.32.0
docker-commons:1.17
apache-httpcomponents-client-4-api:4.5.10-2.0
jackson2-api:2.12.0
jsch:0.1.55.2
config-file-provider:3.7.0
publish-over:0.22
parameterized-trigger:2.39
authentication-tokens:1.4
docker-workflow:1.25
jdk-tool:1.4
publish-over-ssh:1.22
envinject:2.3.0
build-name-setter:2.1.0
ssh:2.6.1
role-strategy:3.1
nodelabelparameter:1.7.2
pipeline-utility-steps:2.6.1
kubernetes-client-api:4.11.1
build-pipeline-plugin:1.5.8
checks-api:1.1.1
rebuild:1.31
kubernetes-credentials:0.7.0
pipeline-multibranch-defaults:1.1
kubernetes:1.28.4
trilead-api:1.0.13
snakeyaml-api:1.27.0
pipeline-model-api:1.7.2
pipeline-model-extensions:1.7.2
envinject-api:1.7
pipeline-github-lib:1.0
plugin-util-api:1.6.0
variant:1.3
pipeline-stage-tags-metadata:1.7.2
pipeline-model-definition:1.7.2
lockable-resources:2.10
font-awesome-api:5.15.1-1
popper-api:1.16.0-7
jquery3-api:3.5.1-2
bootstrap4-api:4.5.3-1
echarts-api:4.9.0-2
okhttp-api:3.14.9
ansicolor:0.7.3
metrics:4.0.2.6
validating-string-parameter:2.8
jobConfigHistory:2.26
