[jenkins]
# Jenkins URL
url=http://<jenkins-host>:<jenkins-port>
# USER and PASSOWRD for your account on Jenkins
user=
password=

[job_builder]
# If set to True, Jenkins Job Builder won’t use any cache.
ignore_cache=True
# By default jenkins-jobs will overwrite the jobs descriptions even if no description has been defined explicitly. When this option is set to True, that behavior changes and it will only overwrite the description if you specified it in the yaml.
Keep_descriptions=True
# If set, allows the user to specify if only “jobs” or “views” (or “all”) are updated. Users can override the setting here by passing --jobs-only or --views-only CLI options. (Valid options: jobs, views, all) 
update=all
