SSHKEY_TOKEN=
SSHKEY_REPO=github.com/redhat-performance/perf-dept.git
SSHKEY_REPOPATH_PUB=perf-dept/ssh_keys/id_rsa_perf.pub
SSHKEY_REPOPATH_PRIV=perf-dept/ssh_keys/id_rsa_perf
ORCHESTRATION_HOST=localhost
ORCHESTRATION_USER=root
WORKLOAD_IMAGE=quay.io/openshift-scale/scale-ci-workload
WORKLOAD_JOB_NODE_SELECTOR=true
WORKLOAD_JOB_TAINT=true
WORKLOAD_JOB_PRIVILEGED=true
KUBECONFIG_FILE=~/.kube/config
ENABLE_PBENCH_AGENTS=true
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB_COMPLETION_POLL_ATTEMPTS=0
BASELINE_TEST_PREFIX=baseline
BASELINE_WORKLOAD_DURATION=15m
KUBECONFIG_FILE=~/.kube/config
