ORCHESTRATION_USER=
ORCHESTRATION_HOST=
SSHKEY_TOKEN=
QPS=
BURST=
JOB_ITERATIONS=

# Please set the following JOB_ITERATIONS vars only when pipeline mode option is selected when kicking off the pipeline
JOB_ITERATIONS_V2=
JOB_ITERATIONS_V3=
JOB_ITERATIONS_V4=
JOB_ITERATIONS_V5=
JOB_ITERATIONS_FOR_UPGRADES=

ES_SERVER=
ES_INDEX=
KUBECONFIG=
SCALE_CI_RESULTS_TOKEN=
PROM_URL=
METADATA_COLLECTION=
JOB_TIMEOUT=
STEP_SIZE=
METRICS_PROFILE=
LOG_STREAMING=
CLEANUP=
CLEANUP_WHEN_FINISH=
LOG_LEVEL=
CERBERUS_URL=
