SSHKEY_TOKEN=
ORCHESTRATION_HOST=localhost
ORCHESTRATION_USER=root
WORKLOAD_IMAGE=quay.io/openshift-scale/scale-ci-workload
WORKLOAD_JOB_NODE_SELECTOR=false
WORKLOAD_JOB_TAINT=false
WORKLOAD_JOB_PRIVILEGED=false
KUBECONFIG=~/.kube/config
PBENCH_INSTRUMENTATION=false
ENABLE_PBENCH_AGENTS=false
ENABLE_PBENCH_COPY=false
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB_COMPLETION_POLL_ATTEMPTS=0
CONFORMANCE_TEST_PREFIX=conformance
