ORCHESTRATION_HOST=
ORCHESTRATION_USER=root
SSHKEY_TOKEN=
WORKLOAD_IMAGE=quay.io/openshift-scale/scale-ci-workload
WORKLOAD_JOB_NODE_SELECTOR=false
WORKLOAD_JOB_TAINT=false
WORKLOAD_JOB_PRIVILEGED=false
KUBECONFIG_FILE=~/.kube/config
PBENCH_INSTRUMENTATION=false
ENABLE_PBENCH_AGENTS=false
ENABLE_PBENCH_COPY=false
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB_COMPLETION_POLL_ATTEMPTS=0
HTTP_TEST_SUFFIX=1router
HTTP_TEST_LOAD_GENERATORS=1
HTTP_TEST_LOAD_GENERATOR_NODES=
HTTP_TEST_APP_PROJECTS=10
HTTP_TEST_APP_TEMPLATES=1
HTTP_TEST_RUNTIME=120
HTTP_TEST_MB_RAMP_UP=0
HTTP_TEST_MB_DELAY=0
HTTP_TEST_MB_TLS_SESSION_REUSE=true
HTTP_TEST_MB_METHOD=GET
HTTP_TEST_MB_RESPONSE_SIZE=1024
HTTP_TEST_MB_REQUEST_BODY_SIZE=1024
HTTP_TEST_ROUTE_TERMINATION=mix
HTTP_TEST_SMOKE_TEST=false
HTTP_TEST_NAMESPACE_CLEANUP=true
HTTP_TEST_STRESS_CONTAINER_IMAGE=quay.io/openshift-scale/http-stress
HTTP_TEST_SERVER_CONTAINER_IMAGE=quay.io/openshift-scale/nginx
