ORCHESTRATION_HOST=
ORCHESTRATION_USER=
SSHKEY_TOKEN=
JENKINS_USER=
JENKINS_API_TOKEN=
JENKINS_ES_SERVER=

# ingress-performance specific paramaters
KUBECONFIG=~/.kube/config
ES_SERVER=
ES_INDEX=router-test-results
ES_SERVER_BASELINE=
EMAIL_ID_FOR_RESULTS_SHEET=
GSHEET_KEY_LOCATION=/root/.secrets/gsheet_key.json
RUNTIME=60
TERMINATIONS=http edge passthrough reencrypt mix
URL_PATH=/1024.html
SMALL_SCALE_NUMBER_OF_ROUTES=100
LARGE_SCALE_NUMBER_OF_ROUTES=500
KEEPALIVE_REQUESTS=0 1 50
SMALL_SCALE_CLIENTS=1 40 200
SMALL_SCALE_CLIENTS_MIX=1 20 80
LARGE_SCALE_CLIENTS=1 20 80
LARGE_SCALE_CLIENTS_MIX=1 10 20
TLS_REUSE=true
SAMPLES=2
HOST_NETWORK=true
NUMBER_OF_ROUTERS=2
NODE_SELECTOR={node-role.kubernetes.io/workload: }
QUIET_PERIOD=60s
SMALL_SCALE_BASELINE_UUID=
LARGE_SCALE_BASELINE_UUID=
SMALL_SCALE_BASELINE_PREFIX=
LARGE_SCALE_BASELINE_PREFIX=
THROUGHPUT_TOLERANCE=5
LATENCY_TOLERANCE=5
SERVICE_TYPE=NodePort
