ORCHESTRATION_HOST=
ORCHESTRATION_USER=root
SSHKEY_TOKEN=
KUBECONFIG_PATH=/root/.kube/config
KRAKEN_DIR=/root/kraken
KRAKEN_CONFIG=/root/kraken/config/config.yaml
KRAKEN_REPOSITORY=https://github.com/openshift-scale/kraken.git
SCENARIOS_FOLDER_PATH=CI/scenarios/
SCENARIOS=[[scenarios/etcd.yml, scenarios/post_action_etcd_example.sh], [scenarios/openshift-apiserver.yml, scenarios/post_action_openshift-kube-apiserver.yml], [scenarios/openshift-kube-apiserver.yml, scenarios/post_action_openshift-apiserver.yml], [scenarios/regex_openshift_pod_kill.yml, scenarios/post_action_regex.py]]
EXIT_ON_FAILURE=false
CERBERUS_ENABLED=false
CERBERUS_URL=
WAIT_DURATION=60
ITERATIONS=1
DAEMON_MODE=false
