CLUSTER_USER=kubeadmin
CLUSTER_PASSWORD=
CLUSTER_API_URL=
SSHKEY_TOKEN=
ORCHESTRATION_HOST=localhost
ORCHESTRATION_USER=root
WORKLOAD_IMAGE=quay.io/openshift-scale/scale-ci-workload
WORKLOAD_JOB_NODE_SELECTOR=true
WORKLOAD_JOB_TAINT=true
WORKLOAD_JOB_PRIVILEGED=true
KUBECONFIG_FILE=~/.kube/config
ENABLE_PBENCH_AGENTS=true
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB_COMPLETION_POLL_ATTEMPTS=0
NODEVERTICAL_NODE_COUNT=4
NODEVERTICAL_TEST_PREFIX=nodevertical
NODEVERTICAL_CLEANUP=true
NODEVERTICAL_BASENAME=nodevertical
NODEVERTICAL_MAXPODS=1000
NODEVERTICAL_POD_IMAGE=gcr.io/google_containers/pause-amd64:3.0
NODEVERTICAL_STEPSIZE=50
NODEVERTICAL_PAUSE=60
