SSHKEY_TOKEN=
ORCHESTRATION_HOST=localhost
ORCHESTRATION_USER=root
WORKLOAD_IMAGE=quay.io/openshift-scale/scale-ci-workload
WORKLOAD_JOB_NODE_SELECTOR=false
WORKLOAD_JOB_TAINT=false
WORKLOAD_JOB_PRIVILEGED=false
KUBECONFIG_FILE=~/.kube/config
PBENCH_INSTRUMENTATION=false
ENABLE_PBENCH_AGENTS=false
ENABLE_PBENCH_COPY=false
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB_COMPLETION_POLL_ATTEMPTS=0
NAMESPACES_PER_CLUSTER_TEST_PREFIX=namespaces_per_cluster
NAMESPACES_PER_CLUSTER_CLEANUP=true
NAMESPACES_PER_CLUSTER_BASENAME=namespaces-per-cluster
NAMESPACES_PER_CLUSTER_COUNT=10000
EXPECTED_NAMESPACES_PER_CLUSTER_DURATION=600
SNAFU_USER=
SNAFU_CLUSTER_NAME=
ES_HOST=
ES_PORT=
ES_INDEX_PREFIX=
