ORCHESTRATION_HOST=
ORCHESTRATION_USER=root
SSHKEY_TOKEN=
KUBECONFIG_FILE=~/.kube/config
SCALE=
POLL_INTERVAL=
POST_SLEEP=
TIMEOUT=
RUNS=
ES_USER=
ES_PASSWORD=
ES_SERVER=
ES_PORT=
METADATA_COLLECTION=
COMPARE=
BASELINE_CLOUD_NAME=
ES_USER_BASELINE=
ES_PASSWORD_BASELIN=
ES_SERVER_BASELINE=
ES_PORT_BASELINE= 
BASELINE_UUID=
CERBERUS_URL=
JENKINS_USER=
JENKINS_API_TOKEN=
JENKINS_ES_SERVER=
