ORCHESTRATION_USER=stack
ORCHESTRATION_HOST=
SSHKEY_TOKEN=
OPENSHIFT_INSTALL=true
SCALE_CI_BUILD_TRIGGER=true
SCALE_CI_BUILD_TRIGGER_URL=
ENABLE_DITTYBOPPER=
KUBECONFIG_PATH=/home/stack/ostest/auth/kubeconfig
OPENSHIFT_INSTALL_APIVERSION=v1
OPENSHIFT_INSTALL_SSH_PUB_KEY_FILE=/root/.ssh/id_rsa.pub
OPENSHIFT_INSTALL_PULL_SECRET=
OPENSHIFT_INSTALL_QUAY_REGISTRY_TOKEN=
OPENSHIFT_INSTALL_IMAGE_REGISTRY=
OPENSHIFT_INSTALL_REGISTRY_TOKEN=
OPENSHIFT_TOGGLE_INFRA_NODE=
SCALE_LAB_CLOUD_NAME=
ANSIBLE_SSH_PASSWORD=
OPENSTACK_VERSION=
OSP_EXTERNAL_GATEWAY=
OSP_EXTERNAL_NET_CIDR=
OSP_EXTERNAL_ALLOCATION_POOLS_START=
OSP_EXTERNAL_ALLOCATION_POOLS_END=
OSP_EXTERNAL_INTERFACE_DEFAULT_ROUTE=
OPENSHIFT_BASE_DOMAIN=
OPENSHIFT_CLUSTER_NAME=
OPENSHIFT_RELEASE=
OPENSHIFT_MASTER_COUNT=3
OPENSHIFT_WORKER_COUNT=5
OPENSHIFT_MASTER_INSTANCE_TYPE=nvme
OPENSHIFT_WORKER_INSTANCE_TYPE=m4.xlarge
OPENSHIFT_CIDR=10.128.0.0/14
OPENSHIFT_MACHINE_CIDR=10.0.0.0/16
OPENSHIFT_NETWORK_TYPE=
OPENSHIFT_SERVICE_NETWORK=172.30.0.0/16
OPENSHIFT_HOST_PREFIX=23
OPENSHIFT_POST_INSTALL=false
OPENSHIFT_POST_INSTALL_POLL_ATTEMPTS=600
OPENSHIFT_TOGGLE_WORKLOAD_NODE=
MACHINESET_METADATA_LABEL_PREFIX=machine.openshift.io
OPENSHIFT_INFRA_NODE_INSTANCE_TYPE=m4.xlarge
OPENSHIFT_WORKLOAD_NODE_INSTANCE_TYPE=m4.xlarge
OPENSHIFT_PROMETHEUS_RETENTION_PERIOD=15d
OPENSHIFT_PROMETHEUS_STORAGE_CLASS=standard
OPENSHIFT_PROMETHEUS_STORAGE_SIZE=10Gi
OPENSHIFT_ALERTMANAGER_STORAGE_CLASS=standard
OPENSHIFT_ALERTMANAGER_STORAGE_SIZE=2Gi
OPENSHIFT_POST_CONFIG=
OPENSHIFT_DEBUG_CONFIG=
CERBERUS_CONFIG_PATH=
CERBERUS_ENABLE=
CERBERUS_IMAGE=
CERBERUS_URL=
WATCH_NODES=
WATCH_CLUSTER_OPERATORS=
CERBERUS_PUBLISH_STATUS=
INSPECT_COMPONENTS=
SLACK_INTEGRATION=
SLACK_API_TOKEN=
SLACK_CHANNEL=
COP_SLACK_ID=
SLACK_TEAM_ALIAS=
ITERATIONS=
SLEEP_TIME=
DAEMON_MODE=
KUBECONFIG_AUTH_DIR_PATH=
