ORCHESTRATION_HOST=
ORCHESTRATION_USER=root
SSHKEY_TOKEN=
KUBECONFIG=~/.kube/config
SCALE=

# Please set the following scale vars only when pipeline mode option is selected when kicking off the pipeline
SCALE_V2=
SCALE_V3=
SCALE_V4=
SCALE_V5=
SCALE_V6=
SCALE_UPGRADES=

POLL_INTERVAL=
POST_SLEEP=
TIMEOUT=
RUNS=
ES_SERVER=
METADATA_COLLECTION=
COMPARE=
BASELINE_CLOUD_NAME=
ES_SERVER_BASELINE=
BASELINE_UUID=
CERBERUS_URL=
JENKINS_USER=
JENKINS_API_TOKEN=
JENKINS_ES_SERVER=
