ORCHESTRATION_USER=root
ORCHESTRATION_HOST=
SSHKEY_TOKEN=
OPENSHIFT_CLEANUP=false
OPENSHIFT_INSTALL=true
OPENSHIFT_POST_INSTALL=true
OPENSHIFT_POST_CONFIG=true
OPENSHIFT_DEBUG_CONFIG=false
OPENSHIFT_CLIENT_LOCATION=
OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE=
OPENSHIFT_INSTALL_BINARY_URL=
SCALE_CI_BUILD_TRIGGER=true
SCALE_CI_BUILD_TRIGGER_URL=
ENABLE_DITTYBOPPER=true
CERBERUS_ENABLE=false
KUBECONFIG_PATH=/root/.kube/config
CERBERUS_CONFIG_PATH=/root/cerberus.yml
CERBERUS_IMAGE=quay.io/openshift-scale/cerberus:latest
CERBERUS_URL=http://0.0.0.0:8080
WATCH_NODES=true
WATCH_CLUSTER_OPERATORS=true
WATCH_NAMESPACES=[openshift-etcd, openshift-apiserver, openshift-kube-apiserver, openshift-monitoring, openshift-kube-controller, openshift-machine-api, openshift-kube-scheduler, openshift-ingress, openshift-sdn]
CERBERUS_PUBLISH_STATUS=true
INSPECT_COMPONENTS=false
SLACK_INTEGRATION=false
SLACK_API_TOKEN=
SLACK_CHANNEL=
COP_SLACK_ID={Monday: , Tuesday: , Wednesday: , Thursday: , Friday: , Saturday: , Sunday: }
SLACK_TEAM_ALIAS=
ITERATIONS=5
SLEEP_TIME=30
DAEMON_MODE=true
ENABLE_REMOTE_WRITE=false
SINCGARS_REMOTE_WRITE_URL=
OPENSHIFT_INSTALL_APIVERSION=v1
OPENSHIFT_INSTALL_SSH_PUB_KEY_FILE=/root/.ssh/id_rsa.pub
OPENSHIFT_INSTALL_PULL_SECRET=
OPENSHIFT_INSTALL_QUAY_REGISTRY_TOKEN=
OPENSHIFT_INSTALL_IMAGE_REGISTRY=registry.svc.ci.openshift.org
OPENSHIFT_INSTALL_REGISTRY_TOKEN=
OPENSHIFT_INSTALL_INSTALLER_FROM_SOURCE=false
OPENSHIFT_INSTALL_INSTALLER_FROM_SOURCE_VERSION=
GOPATH=/root/.go
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_SERVICE_PRINCIPAL_CLIENT_ID=
AZURE_SERVICE_PRINCIPAL_CLIENT_SECRET=
AZURE_BASE_DOMAIN_RESOURCE_GROUP_NAME=
AZURE_REGION="centralus"
OPENSHIFT_BASE_DOMAIN=
OPENSHIFT_CLUSTER_NAME=
OPENSHIFT_MASTER_COUNT=3
OPENSHIFT_WORKER_COUNT=5
OPENSHIFT_MASTER_VM_SIZE=Standard_D4s_v3
OPENSHIFT_WORKER_VM_SIZE=Standard_D4s_v3
OPENSHIFT_MASTER_ROOT_VOLUME_SIZE=64
OPENSHIFT_WORKER_ROOT_VOLUME_SIZE=64
OPENSHIFT_CIDR=10.128.0.0/14
OPENSHIFT_MACHINE_CIDR=10.0.0.0/16
OPENSHIFT_NETWORK_TYPE=
OPENSHIFT_SERVICE_NETWORK=172.30.0.0/16
OPENSHIFT_HOST_PREFIX=23
OPENSHIFT_POST_INSTALL_POLL_ATTEMPTS=600
OPENSHIFT_TOGGLE_INFRA_NODE=true
OPENSHIFT_TOGGLE_WORKLOAD_NODE=true
MACHINESET_METADATA_LABEL_PREFIX=machine.openshift.io
OPENSHIFT_INFRA_NODE_VM_SIZE=Standard_D4s_v3
OPENSHIFT_WORKLOAD_NODE_VM_SIZE=Standard_D4s_v3
OPENSHIFT_INFRA_NODE_VOLUME_SIZE=64
OPENSHIFT_INFRA_NODE_VOLUME_TYPE=Premium_LRS
OPENSHIFT_WORKLOAD_NODE_VOLUME_SIZE=64
OPENSHIFT_WORKLOAD_NODE_VOLUME_TYPE=gp2
OPENSHIFT_PROMETHEUS_RETENTION_PERIOD=15d
OPENSHIFT_PROMETHEUS_STORAGE_CLASS=Premium_LRS
OPENSHIFT_PROMETHEUS_STORAGE_SIZE=10Gi
OPENSHIFT_ALERTMANAGER_STORAGE_CLASS=Premium_LRS
OPENSHIFT_ALERTMANAGER_STORAGE_SIZE=2Gi
KUBECONFIG_AUTH_DIR_PATH=
