ORCHESTRATION_USER=kni
ORCHESTRATION_HOST=
REBUILD_ORCHESTRATION=
FOREMAN_URL=
SSHKEY_TOKEN=
ENABLE_DITTYBOPPER=
KUBECONFIG_PATH=/home/kni/clusterconfigs/auth/kubeconfig
CLOUD_NAME=
LAB_NAME=
ROUTABLE_API=
JUMBO_MTU=
BAREMETAL_NETWORK_CIDR=
BAREMETAL_NETWORK_VLAN=
ANSIBLE_SSH_PASSWORD=
OPENSHIFT_BASE_DOMAIN=
OPENSHIFT_CLUSTER_NAME=
OPENSHIFT_RELEASE=
OPENSHIFT_BUILD=
OPENSHIFT_INSTALL_PULL_SECRET=
OPENSHIFT_WORKER_COUNT=2
OPENSHIFT_POST_CONFIG=
CERBERUS_CONFIG_PATH=
CERBERUS_ENABLE=
CERBERUS_IMAGE=
CERBERUS_URL=
WATCH_NODES=
WATCH_CLUSTER_OPERATORS=
CERBERUS_PUBLISH_STATUS=
INSPECT_COMPONENTS=
SLACK_INTEGRATION=
SLACK_API_TOKEN=
SLACK_CHANNEL=
WATCHER_SLACK_ID=
SLACK_TEAM_ALIAS=
ITERATIONS=
SLEEP_TIME=
DAEMON_MODE=
KUBECONFIG_AUTH_DIR_PATH=
JOB_ITERATIONS=1
JENKINS_USER=
JENKINS_API_TOKEN=
JENKINS_ES_SERVER=
