ORCHESTRATION_HOST=
ORCHESTRATION_USER=root
SSHKEY_TOKEN=
KUBECONFIG=~/.kube/config
SCALE=
POLL_INTERVAL=
POST_SLEEP=
TIMEOUT=
RUNS=
ES_SERVER=
METADATA_COLLECTION=
COMPARE=
BASELINE_CLOUD_NAME=
ES_SERVER_BASELINE=
BASELINE_UUID=
CERBERUS_URL=
JENKINS_USER=
JENKINS_API_TOKEN=
JENKINS_ES_SERVER=
