GITHUB_TOKEN=
JUMP_HOST=localhost
SSH_USER=root
USE_PROXY=
PROXY_USER=
PROXY_HOST=
REMOTE_WORKSPACE="/var/jenkins"
CONFIG_FILE_LOCATION="/root/account.yaml"
CLUSTER_NAME_SEED="osde2e"
WRAPPER_ARGUMENTS=
LOG_FILE="installation.log"
LOG_LEVEL=INFO"
CLEANUP_CLUSTERS=
COMPRESS_LOGS=true
