SKIP_TLS_VERIFICATION=true
CLUSTER_USER=kubeadmin
CLUSTER_PASSWORD=
CLUSTER_API_URL=
SSHKEY_TOKEN=
ORCHESTRATION_HOST=localhost
ORCHESTRATION_USER=root
WORKLOAD_IMAGE=quay.io/openshift-scale/scale-ci-workload
WORKLOAD_JOB_NODE_SELECTOR=false
WORKLOAD_JOB_TAINT=false
WORKLOAD_JOB_PRIVILEGED=false
KUBECONFIG_FILE=~/.kube/config
PBENCH_INSTRUMENTATION=false
ENABLE_PBENCH_AGENTS=false
ENABLE_PBENCH_COPY=false
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB_COMPLETION_POLL_ATTEMPTS=0
PODVERTICAL_TEST_PREFIX=podvertical
PODVERTICAL_CLEANUP=true
PODVERTICAL_BASENAME=podvertical
PODVERTICAL_MAXPODS=1000
PODVERTICAL_POD_IMAGE=gcr.io/google_containers/pause-amd64:3.0
PODVERTICAL_STEPSIZE=500
PODVERTICAL_PAUSE=30
PODVERTICAL_TS_TIMEOUT=600
EXPECTED_PODVERTICAL_DURATION=600
