GITHUB_TOKEN=
JUMP_HOST=localhost
REMOTE_WORKSPACE="/var/jenkins"
SSH_USER=root
USE_PROXY=
PROXY_USER=
PROXY_HOST=
ELASTICSEARCH_URL="https://search-perfscale-dev-chmf5l4sh66lvxbnadi4bznl3a.us-west-2.es.amazonaws.com"
ELASTICSEARCH_INDEX=
ELASTICSEARCH_UUID=
ELASTICSEARCH_SKIP_SSL_VERIFY=
CONFIG_FILE_LOCATION="/root/account.yaml"
AWS_CREDENTIALS_FILE_LOCATION=
OSDE2E_COMMAND=
DRY_RUN=false
OSDE2E_SKIP_HEALTH_CHECK=false
CLEANUP_CLUSTERS=
CLUSTER_NAME_SEED="osde2e"
NUMBER_OF_CLUSTERS="1"
BATCH_SIZE=
DELAY_BETWEEN_BATCH=
WATCHER_DELAY=
EXPIRATION_TIME=
LOG_FILE="installation.log"
LOG_LEVEL=INFO"
