GITHUB_TOKEN=
JUMP_HOST=localhost
REMOTE_WORKSPACE="/var/jenkins"
SSH_USER=root
USE_PROXY=
PROXY_USER=
PROXY_HOST=
ELASTICSEARCH_HOST="search-cloud-perf-lqrf3jjtaqo7727m7ynd2xyt4y.us-west-2.es.amazonaws.com"
ELASTICSEARCH_PORT="80"
ELASTICSEARCH_INDEX=
ELASTICSEARCH_UUID=
ELASTICSEARCH_SKIP_SSL_VERIFY=
CONFIG_FILE_LOCATION="/root/account.yaml"
AWS_CREDENTIALS_FILE_LOCATION=
OSDE2E_COMMAND=
DRY_RUN=false
CLEANUP_CLUSTERS=
NUMBER_OF_CLUSTERS="1"
BATCH_SIZE=
DELAY_BETWEEN_BATCH=
WATCHER_DELAY=
LOG_FILE="installation.log"
LOG_LEVEL=INFO"
