GITHUB_TOKEN=
JUMP_HOST=localhost
SSH_USER=root
USE_PROXY=
PROXY_USER=
PROXY_HOST=
REMOTE_WORKSPACE="/var/jenkins"
CLUSTER_NAME_SEED="rosawr"
ROSA_TOKEN=
WRAPPER_ARGUMENTS=
LOG_FILE="installation.log"
LOG_LEVEL=INFO"
CLEANUP_CLUSTERS=
COMPRESS_LOGS=true
