SSHKEY_TOKEN=
ORCHESTRATION_HOST=67.228.213.232
ORCHESTRATION_USER=root
WORKLOAD_IMAGE=quay.io/openshift-scale/scale-ci-workload
WORKLOAD_JOB_NODE_SELECTOR=false
WORKLOAD_JOB_TAINT=false
WORKLOAD_JOB_PRIVILEGED=true
KUBECONFIG_FILE=~/.kube/config
PBENCH_SSH_PRIVATE_KEY_FILE=~/.ssh/id_rsa
PBENCH_SSH_PUBLIC_KEY_FILE=~/.ssh/id_rsa.pub
STRESS_PREFIX=stress
STRESS_CLEANUP=true
STRESS_BASENAME=stress
ENABLE_PBENCH_COPY=true
STRESS_NODESELECTOR=workload=true
STRESS_MAXPODS=1
STRESS_POD_IMAGE="quay.io/openshift-scale/scale-ci-fio"
STRESS_RUNTIME=60s
FIOTEST_SAMPLES=1
PBENCH_INSTRUMENTATION=false
ENABLE_PBENCH_AGENTS=false
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB_COMPLETION_POLL_ATTEMPTS=600
SNAFU_USER=
SNAFU_CLUSTER_NAME="innovation-sre"
ES_HOST=
ES_PORT=
ES_INDEX_PREFIX=
AZURE_AUTH=false
AZURE_AUTH_FILE=
#NODEVERTICAL_NODE_COUNT=5
#NODEVERTICAL_TEST_PREFIX=nodevertical
#NODEVERTICAL_CLEANUP=true
#NODEVERTICAL_BASENAME=nodevertical
#NODEVERTICAL_MAXPODS=1000
#NODEVERTICAL_POD_IMAGE=gcr.io/google_containers/pause-amd64:3.0
#NODEVERTICAL_STEPSIZE=50
#NODEVERTICAL_PAUSE=60
#NODEVERTICAL_TS_TIMEOUT=180
#EXPECTED_NODEVERTICAL_DURATION=600
#NODEVERTICAL_HEAVY=false
#NODEVERTICAL_HEAVY_PROBE_ENDPOINT='/ready'
#NODEVERTICAL_HEAVY_PROBE_PERIOD=30

