SKIP_TLS_VERIFICATION=true
CLUSTER_USER=kubeadmin
CLUSTER_PASSWORD=
CLUSTER_API_URL=
SSHKEY_TOKEN=
ORCHESTRATION_HOST=localhost
ORCHESTRATION_USER=root
PBENCH_IMAGE=quay.io/openshift-scale/scale-ci-workload
KUBECONFIG_FILE=~/.kube/config
PBENCH_SERVER=
