ORCHESTRATION_USER=root
ORCHESTRATION_HOST=
SSHKEY_TOKEN=
HOSTNETWORK_TEST=
POD_TEST=
SERVICE_TEST=
SMOKE_TEST=true
ES_USER=
ES_PASSWORD=
ES_SERVER=
ES_PORT=
METADATA_COLLECTION=
COMPARE=
BASELINE_CLOUD_NAME=
ES_USER_BASELINE=
ES_PASSWORD_BASELINE=
ES_SERVER_BASELINE=
ES_PORT_BASELINE=
BASELINE_HOSTNET_UUID=
BASELINE_POD_1P_UUID=
BASELINE_POD_2P_UUID=
BASELINE_POD_4P_UUID=
BASELINE_SVC_1P_UUID=
BASELINE_SVC_2P_UUID=
BASELINE_SVC_4P_UUID=
BASELINE_MULTUS_UUID=
THROUGHPUT_TOLERANCE=
LATENCY_TOLERANCE= 
CERBERUS_URL=
EMAIL_ID_FOR_RESULTS_SHEET=
