ORCHESTRATION_USER=root
ORCHESTRATION_HOST=
KUBECONFIG=~/.kube/config
SSHKEY_TOKEN=
ES_SERVER=
JENKINS_USER=
JENKINS_API_TOKEN=
JENKINS_ES_SERVER=
METADATA_COLLECTION=
BASELINE_UPERF_UUID=
HOSTNETWORK_TEST=
POD_TEST=
SERVICE_TEST=
SMOKE_TEST=true
METADATA_COLLECTION=
COMPARE=
BASELINE_CLOUD_NAME=
ES_SERVER_BASELINE=
BASELINE_HOSTNET_UUID=
BASELINE_POD_1P_UUID=
BASELINE_POD_2P_UUID=
BASELINE_POD_4P_UUID=
BASELINE_SVC_1P_UUID=
BASELINE_SVC_2P_UUID=
BASELINE_SVC_4P_UUID=
BASELINE_MULTUS_UUID=
THROUGHPUT_TOLERANCE=
LATENCY_TOLERANCE= 
CERBERUS_URL=
EMAIL_ID_FOR_RESULTS_SHEET=
COMPARE_WITH_GOLD=
GOLD_SDN=
GOLD_OCP_VERSION=
ES_GOLD=
