ORCHESTRATION_USER=root
ORCHESTRATION_HOST=
SSHKEY_TOKEN=
ES_SERVER=
ES_PORT=
METADATA_COLLECTION=
COMPARE=false
ES_SERVER_BASELINE=
ES_PORT_BASELINE=
#BASELINE_SVC_1P_UUID is from ****. BASELINE_MULTUS_UUID is baremetal with SRIOV. Rest other are from OCP 4.3 PerfScale test results on AWS
BASELINE_HOSTNET_UUID=45efbc56-19e6-54a9-b990-a7be9196238b
BASELINE_POD_1P_UUID=52aa7bd1-2f3c-56d9-8f3c-84f663572dd5
BASELINE_POD_2P_UUID=48874028-3738-5d27-b02d-410fb7b84782 
BASELINE_POD_4P_UUID=8f10892e-6a92-5ed8-8446-a05e2bea1737
BASELINE_SVC_1P_UUID=
BASELINE_SVC_2P_UUID=4b0f5b80-76af-551d-8917-78b9cf37f8f3 
BASELINE_SVC_4P_UUID=fd4546ab-74a5-531f-9745-34be48c95f93
BASELINE_MULTUS_UUID=44eab08e-d046-5315-b1ed-8337ad65c331
THROUGHPUT_TOLERANCE=
LATENCY_TOLERANCE=

