JENKINS_URL=
SCALE_CI_WATCHER_REPO=https://github.com/openshift-scale/scale-ci-pipeline.git
SCALE_CI_WATCHER_REPO_BRANCH=master
UPDATE_SCALE_CI_JOBS=true
ADD_PUBLIC_KEY=false
PUBLIC_KEY=""
KEYS_PATH=/root/.ssh/authorized_keys
JENKINS_USER=
JENKINS_PASSWORD=
