ORCHESTRATION_USER=kni
ORCHESTRATION_HOST=
SSHKEY_TOKEN=
KUBECONFIG_PATH=/home/kni/clusterconfigs/auth/kubeconfig
OPENSHIFT_RELEASE=
OPENSHIFT_BUILD=
WEBFUSE_PLAYBOOK=
WEBFUSE_TAGS=
WEBFUSE_SKIPTAGS=
OPENSHIFT_POST_CONFIG=true
CERBERUS_CONFIG_PATH=
CERBERUS_ENABLE=
CERBERUS_IMAGE=
CERBERUS_URL=
WATCH_NODES=
WATCH_CLUSTER_OPERATORS=
CERBERUS_PUBLISH_STATUS=
INSPECT_COMPONENTS=
SLACK_INTEGRATION=
SLACK_API_TOKEN=
SLACK_CHANNEL=
WATCHER_SLACK_ID=
SLACK_TEAM_ALIAS=
ITERATIONS=
SLEEP_TIME=
DAEMON_MODE=
KUBECONFIG_AUTH_DIR_PATH=
JOB_ITERATIONS=1
JENKINS_USER=
JENKINS_API_TOKEN=
JENKINS_ES_SERVER=
